spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=8081
spring.application.name=product-service

# Eureka Client properties:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
